Args:
    matrix (list[list[int]]): Двумерный список, представляющий матрицу.

Example:
    >>> from Task import Matrix
    >>> matrix1 = Matrix([])
    Traceback (most recent call last):
    ...
    UserExceptions.MatricesEmpty: Матрица пуста

    >>> matrix1 = Matrix([[1, 2], [3, 4, 3]])
    Traceback (most recent call last):
    ...
    UserExceptions.IncorrectMatrixSize: Размеры вложенных списков не совпадают. Матрица не может быть создана.

    >>> matrix1 = Matrix([[1, 2], [3, 4]])
    >>> print(matrix1)
    [[1, 2], [3, 4]]

    >>> matrix2 = Matrix([[5, 6], [7, 8]])
    >>> print(matrix2)
    [[5, 6], [7, 8]]

    >>> matrix1 == matrix2
    False

    >>> matrix3 = Matrix([[1, 2], [3, 4]])
    >>> matrix3 == matrix1
    True

    >>> result_add = matrix1 + matrix2
    >>> result_add
    [[6, 8], [10, 12]]

    >>> result_mul = matrix1 * matrix2
    >>> result_mul
    [[19, 22], [43, 50]]